pug/pug/atributos.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Atributos
body
	p Atributos en linea
	a(class="button", href="http://www.google.com", target="_blank") Google
	p Atributos multi-linea
	input(
		type='checkbox'
		name='agreement'
		checked
		)
	p Atributos booleanos
	input(type='checkbox' checked=true)
	input(type='checkbox' checked=false)
	p Estilos en los atributos
	a(style={color: 'white', background:'crimson'}) Style
	- var clases = ['yellow', 'blue', 'red']
	a(class=clases) Clases
	p Clases literal
	a.button a.button
	.link link
	button.large.red.center
	p Identificador  literal
	a#link1 link1
	#btn1 btn1

pug/html/atributos.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Atributos</title>
</head>
<body>
  <p>Atributos en linea</p><a class="button" href="http://www.google.com" target="_blank">Google</a>
  <p>Atributos multi-linea</p>
  <input type="checkbox" name="agreement" checked="checked"/>
  <p>Atributos booleanos</p>
  <input type="checkbox" checked="checked"/>
  <input type="checkbox"/>
  <p>Estilos en los atributos</p><a style="color:white;background:crimson;">Style</a><a class="yellow blue red">Clases</a>
  <p>Clases literal</p><a class="button">a.button</a>
  <div class="link">link</div>
  <button class="large red center"></button>
  <p>Identificador  literal</p><a id="link1">link1</a>
  <div id="btn1">btn1</div>
</body>
