pug/pug/condicionales.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Condicionales
body
	- var authorised = true
	- var user = { description: 'Lorem Ipsum Dolor' }
	article#user
		if authorised
			h2.green Description
			p.description= user.description
		else
			h2.red Description
			p.description User has no description
	

pug/html/condicionales.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Condicionales</title>
</head>
<body>
  <article id="user">
    <h2 class="green">Description</h2>
    <p class="description">Lorem Ipsum Dolor</p>
  </article>
</body>
